lib/shared/net/transfer_objects/entity.proto

package net_entity;

message Vector2 {
    required double x = 1;
    required double y = 2;
}

message Entity {
    required int32 type = 1;
    required int32 id = 2;
    optional string displayName = 3;
    required Vector2 position = 4;
    required double orientation = 5;
    required double radius = 6;

    message Movable {
        optional bool canMove = 1;
        optional double rotationSpeed = 2;
        optional Vector2 acceleration = 3;
        optional Vector2 velocity = 4;
    }

    message Checkpoint {
        required int32 state = 1;
    }

    message RacePortal {
        repeated Entity positions = 1;
    }

    optional Movable movable = 7;
    optional Checkpoint checkpoint = 8;
    optional RacePortal racePortal = 9;
}
